---
prometheus_version: 2.16.0
prometheus_config_dir: /etc/prometheus
prometheus_db_dir: /data/prometheus
prometheus_web_listen_address: "0.0.0.0:9090"
prometheus_web_external_url: ''
prometheus_storage_retention: "30d"
prometheus_metrics_path: "/metrics"
prometheus_binary_install_dir: /usr/local/bin
prometheus_download_url: "https://github.com/prometheus/prometheus/releases/download/{{ prometheus_version }}/prometheus-{{ prometheus_version }}.linux-amd64.tar.gz"
# supported: KB, MB, GB, TB, PB.
prometheus_storage_retention_size: "190GB"